*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: white;
    overflow-x: hidden;
}
.store{
    margin: auto;
    width: 60%;
    min-height: 100%;
    

}
h1{
    text-align: center;
    font-size: 60px;
    color: red;
    padding: 20px;
    font-style: italic;
}

.shoes{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    width: 100%;
    height: 100%;

}
.card{
    border-radius: 30px;
    padding: 10px;
    width: 30%;
    height: 90%;
    box-shadow:9px 9px 9px rgba(190, 188, 188, 0.601);
}
.image{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.image > img{
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
    gap: 10px;
    
}
.discription{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card>img{
    width: 20px;
}

.image >img:hover{
    scale: 1.2;
    transition:0.4 all ease-in;
}


@media screen and (max-width:320px){
    .container {
        width: 100vw;
        height: 100vh;
        background-color: white;
        overflow-x: hidden;
    }
    .store {
        margin: auto;
        width: 80%;
        min-height: 100%;
    }
    h1 {
        text-align: center;
        font-size: 25px;
        color: red;
        padding: 10px;
        font-style: italic;
    }
    .shoes {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    .card {
        
        display: flex;
        justify-content: center;
        border-radius: 30px;
        padding: 10px;
        width: 90%;
        height: 50%;
        box-shadow: 9px 9px 9px rgba(190, 188, 188, 0.601);
    }
    .image {
        margin: auto;
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
    }
    .detail {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px 20px;
        gap: 10px;
    }
    .discription {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        gap: 3px;
    }

    
}
@media screen and (min-width:320px)and (max-width:480px){
    .container {
        width: 100vw;
        height: 100vh;
        background-color: white;
        overflow-x: hidden;
    }
    .store {
        text-align: center;
        margin: auto;
        width: 80%;
        
    }
    h1 {
        text-align: center;
        font-size: 30px;
        color: red;
        padding: 10px;
        font-style: italic;
    }
    .shoes {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 30px;
        padding: 10px;
        width: 100%;
        height: 30%;
        box-shadow: 9px 9px 9px rgba(190, 188, 188, 0.601);
    }
    .image {
        width: 50%;
        height: 10%;
        overflow: hidden;
        border-radius: 20px;
    }
    .detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px;
        gap: 10px;
        justify-content: center;
    }
    .discription {
        display: flex;
        flex-direction: column;
        gap: 3px;
        font-size: 12px;
    }

    
}
@media screen and (min-width:481px)and (max-width:768px){
    .container {
        min-width: 100vw;
        min-height: 100vh;
        background-color: white;
        overflow-x: hidden;
    }
    .store {
        overflow: hidden;
        margin: auto;
        width: 80%;
        height: 100%;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        color: red;
        padding: 10px;
        font-style: italic;
    }
    .shoes {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 160%;
        height: 100%;
    }
    .card {
        margin: auto;
        border-radius: 30px;
        padding: 10px;
        width: 30%;
        height: 40%;
        box-shadow: 9px 9px 9px rgba(190, 188, 188, 0.601);
    }
    .image {
        margin: auto;
        width:60%;
        overflow: hidden;
        border-radius: 10px;

    }
    .detail {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 10px 10px;
        gap: 7px;
    }
    .discription {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    
}
@media screen and (min-width:769px)and (max-width:1024px){
    .container {
        min-width: 100vw;
        min-height: 100vh;
        background-color: white;
        overflow-x: hidden;
    }
    .store {
        margin: auto;
        width: 80%;
        min-height: 100%;
    }
    .card {
        margin: auto;
        border-radius: 30px;
        padding: 10px;
        width: 30%;
        height: 50%;
        box-shadow: 9px 9px 9px rgba(190, 188, 188, 0.601);
    }
    .detail {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
    }
    .discription {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}
@media screen and (min-width:1025px)and (max-width:1200px){
    .container {
        min-width: 100vw;
        min-height: 100vh;
        background-color: white;
        overflow-x: hidden;
    }
    .store {
        margin: auto;
        width: 80%;
        min-height: 100%;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        color: red;
        padding: 40px;
        font-style: italic;
    }
    .shoes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: auto;
        width: 80%;
        height: 80%;
    }
    .card {
        margin: auto;
        border-radius: 30px;
        padding: 10px;
        width: 32%;
        height: 50%;
        box-shadow:7px 7px 7px rgba(190, 188, 188, 0.601);
    }
    .image {
        margin: auto;
        width: 100%;
        height: 50%;
        overflow: hidden;
        border-radius: 20px;
    }
    .image > img {
        width: 80%;
        border-radius: 20px;
        object-fit: cover;
    }
    
}

